### **Pandas Filtreleme**

In [1]:
# Pandas kütüphanesini içe aktralım.
import pandas as pd

In [4]:
# ad,soyad,meslek ve maasla ilgili listeler oluşturalım ve bunları sözlüğe aktaralım.
ad = ["Ali","Halit","İbrahim","Selin","Selim","Rüya","Bervin","Merve"]
soyad = ["Kelepir","Ozan","Rona","Çelik","Büyüm","Ayhan","Çiçek","Nur"]
meslek = ["Öğretmen","Bilgisayar Mühendisi","Öğretmen","Hemşire","Memur","Doktor","Siber Güvenlik Uzmanı","Hemşire"]
maas = [5000,7000,5000,5500,4000,10000,7000,6000]
dictionary = {"ad" : ad,
"soyad" : soyad,
"meslek" : meslek,
"maas": maas
}
data = pd.DataFrame(dictionary)
data

        ad    soyad                 meslek   maas
0      Ali  Kelepir               Öğretmen   5000
1    Halit     Ozan   Bilgisayar Mühendisi   7000
2  İbrahim     Rona               Öğretmen   5000
3    Selin    Çelik                Hemşire   5500
4    Selim    Büyüm                  Memur   4000
5     Rüya    Ayhan                 Doktor  10000
6   Bervin    Çiçek  Siber Güvenlik Uzmanı   7000
7    Merve      Nur                Hemşire   6000

In [5]:
# ad, soyad sütunlarını birleştirelim ve birleştirdiğimiz bu sütunlar ile yeni bir sütun oluşturup yeniden adlandıralım.
data["ad ve soyad"] = data.ad +" "+ data.soyad
data

        ad    soyad                 meslek   maas   ad ve soyad
0      Ali  Kelepir               Öğretmen   5000   Ali Kelepir
1    Halit     Ozan   Bilgisayar Mühendisi   7000    Halit Ozan
2  İbrahim     Rona               Öğretmen   5000  İbrahim Rona
3    Selin    Çelik                Hemşire   5500   Selin Çelik
4    Selim    Büyüm                  Memur   4000   Selim Büyüm
5     Rüya    Ayhan                 Doktor  10000    Rüya Ayhan
6   Bervin    Çiçek  Siber Güvenlik Uzmanı   7000  Bervin Çiçek
7    Merve      Nur                Hemşire   6000     Merve Nur

In [6]:
# Adının ilk harfi "S" olanları bulalım.
filterName = data.ad.str.startswith("S")
data[filterName]

      ad  soyad   meslek  maas  ad ve soyad
3  Selin  Çelik  Hemşire  5500  Selin Çelik
4  Selim  Büyüm    Memur  4000  Selim Büyüm

In [7]:
# Adının son iki harfi "im" olanları bulalım.
filterName2 = data.ad.str.endswith("im")
data[filterName2]

        ad  soyad    meslek  maas   ad ve soyad
2  İbrahim   Rona  Öğretmen  5000  İbrahim Rona
4    Selim  Büyüm     Memur  4000   Selim Büyüm

In [8]:
# Adının herhangi bir yerinde "l" harfi olanları bulalım.
filterName3 = data.ad.str.contains("l")
data[filterName3]

      ad    soyad                meslek  maas  ad ve soyad
0    Ali  Kelepir              Öğretmen  5000  Ali Kelepir
1  Halit     Ozan  Bilgisayar Mühendisi  7000   Halit Ozan
3  Selin    Çelik               Hemşire  5500  Selin Çelik
4  Selim    Büyüm                 Memur  4000  Selim Büyüm

In [9]:
# Adının herhangi bir yerinde "l" harfi olanları bulalım.
filterName3 = data.ad.str.contains("l")
data[filterName3]

      ad    soyad                meslek  maas  ad ve soyad
0    Ali  Kelepir              Öğretmen  5000  Ali Kelepir
1  Halit     Ozan  Bilgisayar Mühendisi  7000   Halit Ozan
3  Selin    Çelik               Hemşire  5500  Selin Çelik
4  Selim    Büyüm                 Memur  4000  Selim Büyüm

In [11]:
# maas 5000 den büyük olanları filtreleyelim.
filtre1 = data.maas > 5000
data[filtre1]

       ad  soyad                 meslek   maas   ad ve soyad
1   Halit   Ozan   Bilgisayar Mühendisi   7000    Halit Ozan
3   Selin  Çelik                Hemşire   5500   Selin Çelik
5    Rüya  Ayhan                 Doktor  10000    Rüya Ayhan
6  Bervin  Çiçek  Siber Güvenlik Uzmanı   7000  Bervin Çiçek
7   Merve    Nur                Hemşire   6000     Merve Nur

In [12]:
# maas'ı 4000 den büyük ve mesleği Hemşire olanları bulalım.
filtre2 = data.meslek == "Hemşire"
data[filtre1 & filtre2]

      ad  soyad   meslek  maas  ad ve soyad
3  Selin  Çelik  Hemşire  5500  Selin Çelik
7  Merve    Nur  Hemşire  6000    Merve Nur

In [13]:
# Öğretmenlerin toplam sayısını bulalım.
filterCount = data.meslek.str.count("Öğretmen")
sum(filterCount)

2

#### **Pandas Liste Kavrama**

In [14]:
# Pandas kütüphanesini içe aktralım.
import pandas as pd

In [15]:
dictionary2 = {"ögreciler" : ["Selim","Kerem","Halit","Mert","Ayşe","Hilal"],
"bölüm" : ["YBS","Muhasebe","İşletme","İktisat","Maliye","YBS"],
"vize" : [50,70,80,85,55,42],
"final": [80,20,100,75,66,95]
}
data2 = pd.DataFrame(dictionary2)
data2

  ögreciler     bölüm  vize  final
0     Selim       YBS    50     80
1     Kerem  Muhasebe    70     20
2     Halit   İşletme    80    100
3      Mert   İktisat    85     75
4      Ayşe    Maliye    55     66
5     Hilal       YBS    42     95

In [16]:
# Öğrencilerin vize ve final notlarının ortalamasını alalım.
data2["vize_final_ort"] = data2["vize"]*0.4 + data2["final"]*0.6
data2

  ögreciler     bölüm  vize  final  vize_final_ort
0     Selim       YBS    50     80            68.0
1     Kerem  Muhasebe    70     20            40.0
2     Halit   İşletme    80    100            92.0
3      Mert   İktisat    85     75            79.0
4      Ayşe    Maliye    55     66            61.6
5     Hilal       YBS    42     95            73.8

In [17]:
# Sınıf ortalamasını bulalım.
meanS = data2.vize_final_ort.mean()
print(f"Sınıf ortalaması: {meanS}")

Sınıf ortalaması: 69.06666666666668

In [18]:
# Sınıf ortalamasını bulduktan sonra verimizi yüksek ve düşük olmak üzere ikiye ayıralım.
data2["BAŞARI_DURUMU"] = ["düşük" if meanS > i else "yüksek" for i in data2.vize_final_ort]
data2

  ögreciler     bölüm  vize  final  vize_final_ort BAŞARI_DURUMU
0     Selim       YBS    50     80            68.0         düşük
1     Kerem  Muhasebe    70     20            40.0         düşük
2     Halit   İşletme    80    100            92.0        yüksek
3      Mert   İktisat    85     75            79.0        yüksek
4      Ayşe    Maliye    55     66            61.6         düşük
5     Hilal       YBS    42     95            73.8        yüksek

In [19]:
# Başka bir örnek ise verimizdeki sütun isimlerinin hepsini küçük harfe uyarlayabiliriz. BAŞARI_DURUMU küçük harfe uyarladık.
data2.columns = [i.lower() for i in data2.columns]
data2

  ögreciler     bölüm  vize  final  vize_final_ort başari_durumu
0     Selim       YBS    50     80            68.0         düşük
1     Kerem  Muhasebe    70     20            40.0         düşük
2     Halit   İşletme    80    100            92.0        yüksek
3      Mert   İktisat    85     75            79.0        yüksek
4      Ayşe    Maliye    55     66            61.6         düşük
5     Hilal       YBS    42     95            73.8        yüksek

In [20]:
# Liste kavrama yöntemin de Lambda fonksiyonu kullanılabilir.
# assign metodu atama yapar.
data3 = data2.assign(ortalama_5_puan_eklenmis_hali = lambda x: (x["vize_final_ort"] + 5) ) 
data3

,ögreciler,bölüm,vize,final,vize_final_ort,başari_durumu,ortalama_5_puan_eklenmis_hali
0,Selim,YBS,50,80,68.0,düşük,73.0
1,Kerem,Muhasebe,70,20,40.0,düşük,45.0
2,Halit,İşletme,80,100,92.0,yüksek,97.0
3,Mert,İktisat,85,75,79.0,yüksek,84.0
4,Ayşe,Maliye,55,66,61.6,düşük,66.6
5,Hilal,YBS,42,95,73.8,yüksek,78.8

In [22]:
# apply yani uygula metodu lambda yerine kullanılabilir.
def ort10Puan(puan):
    return puan + 10
data3["ortalama_10_puan_eklenmis_hali"] = data3.vize_final_ort.apply(ort10Puan)
data3

,ögreciler,bölüm,vize,final,vize_final_ort,başari_durumu,ortalama_5_puan_eklenmis_hali,ortalama_10_puan_eklenmis_hali
0,Selim,YBS,50,80,68.0,düşük,73.0,78.0
1,Kerem,Muhasebe,70,20,40.0,düşük,45.0,50.0
2,Halit,İşletme,80,100,92.0,yüksek,97.0,102.0
3,Mert,İktisat,85,75,79.0,yüksek,84.0,89.0
4,Ayşe,Maliye,55,66,61.6,düşük,66.6,71.6
5,Hilal,YBS,42,95,73.8,yüksek,78.8,83.8

### **Pandas Birleştirme**

In [23]:
# Veri seti 1 oluşturalım.
# Pandas kütüphanesini içe aktralım.
import pandas as pd
dictionary3 = {"alet" : ["Kılıç","Silah","Ok"],
"güc" : [100,160,150]
}
data4 = pd.DataFrame(dictionary3)
data4

    alet  güc
0  Kılıç  100
1  Silah  160
2     Ok  150

In [24]:
# Veri seti 2 oluşturalım.
# Pandas kütüphanesini içe aktralım.
import pandas as pd
dictionary4 = {"alet" : ["Balta","Sapan","Füze"],
"güc" : [33,5,200]
}
data5 = pd.DataFrame(dictionary4)
data5

    alet  güc
0  Balta   33
1  Sapan    5
2   Füze  200